#Welcome to KOMB! The Klipper Optimized Macro for Brushing, here you will find options to control brushing sequences in many ways, and will work with both bed and gantry mounted brushes.
#Default behavior is to move from left to right, but this can be customized, you can move across either axis from either direction. You can also use the brush mid print but this depends on
#the tolerances of your printer and where the brush is located. Mid print brushing works much better with gantry mounted brushes but gives you less options for brushing patterns since you can
#only move horizontally in that configuration. Since PETG is known to dribble so much variables have been included to control retraction before, during and after iterations. 

#This Macro is a work in progress, not all combinations of variables have been thouroughly tested. Any and all feedback to correct issues is greatly appreciated. 

#Authored by: TmRxJD. 
#https://github.com/TmRxJD/KOMB/

#If you appreciate my work and want to show support, you can buy me a Kofi here: ko-fi.com/tmrxjd

[gcode_macro _KOMB_Variables]
description: User Variables for Nozzle_Brush macro

variable_verbose_enable:        True      # Enable verbose console output
variable_verbose_points:        True      # Set to true to display all generated points

variable_brush_location_x:      100       # X absolute location for bottom left corner of brush
variable_brush_location_y:      100       # Y absolute location for bottom left corner of brush. Set to 0 for x gantry mounted brush
variable_brush_location_z:      5         # Z absolute location for bottom left corner of brush, set to the point of the minimum depth or height you want brushing to occur at, Set to 0 for gantry mounted brush
variable_brush_size_x:          20        # Size of brush in mm on x_axis, set to 0 for straight horizontal movement, y must have a value
variable_brush_size_y:          5         # Size of brush in mm on y_axis, set to 0 for straight horizontal movement, x must have a value
variable_brush_size_z:          3         # Depth of brush in mm. Measure to ensure nozzle doesn't dip too far. Should be set to max distance you want to allow nozzle to lower
variable_z_hop_height:          2         # Relative height to raise nozzle to before lowering to brush, and how high above current pos to raise again. Set to 0 to disable Set to 0 to disable (not recommended to use a value less than 2)
variable_step:                  1         # Distance in mm between strokes, doesn't apply if using horizontal strokes. Must be set to a minimum of 1
variable_z_step:                0         # When using repeat, will lower the nozzle to the lowest point in this number of steps in mm after each iteration. Set to 0 to disable
variable_offset:                0         # Distance in mm to offset starting and ending strokes, use if you want nozzle strokes to start and end further from the brush. If offset goes outside bounds macro will automatically adjust to be within.
variable_repeat:                0         # Number of times to repeat the sequence
variable_reverse_enable:        False     # Repeat same pattern back in reverse when nozzle reaches other size of brush
variable_speed:                 150       # Speed between brush strokes. Set in mm/s.
variable_speed_up:              10        # When using repeat, increase or decrease the speed by this amount for each iteration.  Set in mm/s.
variable_travel_speed:          350       # Speed for travel move to brush location. Set in mm/s.
variable_pattern:               1         # Pattern number. 1: Diagonals. 2: Circles
variable_angle:                 45        # Specify angle in degrees for diagonal movements with Pattern 1. Default is 45
variable_start_opposite_side:   False     # Start from opposite side
variable_start_adjacent_side:   False     # Move across the y axis instead of x. Or move along a vertical path instead of horizontal
variable_auto_home_enable:      True      # Automatically home printer if it isn't already
variable_clean_while_cold:      True      # Allow nozzle cleaning while nozzle is cold. Set to false to only allow cleaning while hot
variable_auto_heat_nozzle:      False     # Automatically heat nozzle before brushing if nozzle is cold and clean while cold set to False
variable_retract_before_wipe:   1         # Retract filament Xmm before starting brushing sequence when heated, set to 0 to disable,
variable_retract_during_wipe:   0.5       # Retracts filament Xmm between brush strokes when heated, set to 0 to disable
variable_retract_after_wipe:    2         # Retract filament Xmm after brushing when heated, set to 0 to disable
variable_temp:                  170       # Minimum temperature to allow brushing at, will also be heated to this temp if using Auto Heat
variable_purge_location_x:      95        # Location of purge bucket on X axis
variable_purge_location_y:      100       # Location of purge bucket on Y axis
variable_purge_location_z:      5         # Location of purge bucket on Z axis
variable_purge_amount:          0         # Amount in mm of filament to purge before starting brushing sequence. Set to 0 to disable
variable_purge_speed:           20        # Flow rate of purge in mm3/s. Default is 20.
variable_wait_time:             5         # Amount of time in seconds to wait after purging before making next move
variable_return_to_start:       True      # Automatically return to starting position after brushing. Must be enabled to use KOMB trigger
variable_trigger_freq:          0         # Specify how often you want the printer to automatically brush the nozzle. Add "KOMB_trigger" to your 'at every layer change' section in your slicer. 
                                          # It is not advisable to use Trigger with per object printing, or with brushes mounted to bed on bed-slinger printers. Use at your own risk. Return to start must be enabled
gcode: 
    { action_respond_info(" Running the KOMB_Variables macro does nothing, it is only used for storing settings :) ") }
